fix = false  # require explicit --fix flag
show-fixes = true  # Show applied fixes
line-length = 120
target-version = "py311"  # adjust if needed

[lint]
# https://docs.astral.sh/ruff/rules/
select = ['E', 'F', 'B', 'I', 'N', 'ANN', 'S', 'C4', 'G', 'PIE', 'T20', 'PYI', 'Q', 'RET', 'SIM', 'PL']

ignore = [
    'ANN101', # Ignore untyped self parameter
    'ANN102', # Ignore untyped cls parameter
    'ANN401', # Allow Any
]

# Avoid trying to fix flake8-bugbear (`B`) violations.
unfixable = ['E', 'F', 'B', 'I', 'N', 'ANN', 'S', 'C4', 'G', 'PIE', 'T20', 'PYI', 'Q', 'RET', 'SIM', 'PL']
fixable = ['I001'] # Explicitly list fixable Codes

ignore-init-module-imports = true

[lint.isort]
lines-between-types = 0
known-first-party = ['python_boilerplate']  # TODO: replace module name
split-on-trailing-comma = false
relative-imports-order = "closest-to-furthest"

[lint.flake8-quotes]
multiline-quotes = "double"
docstring-quotes = "double"
inline-quotes = "single"


[format]
exclude = []
# Use `\n` line endings for all files
line-ending = "lf"
# Prefer single quotes over double quotes.
quote-style = "single"
